{
  "name": "auoh-mqtt-broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harri-hakola/AUOH-mqtt-broker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harri-hakola/AUOH-mqtt-broker/issues"
  },
  "homepage": "https://github.com/harri-hakola/AUOH-mqtt-broker#readme"
}
